alembic==1.11.1
application-utility==1.3.2
asciidoc==10.2.0
attrs==22.2.0
Authlib==1.2.0
azure-common==1.1.28
azure-core==1.27.0
azure-identity==1.12.0
azure-mgmt-core==1.4.0
azure-mgmt-rdbms==10.1.0
azure-mgmt-resource==23.0.0
azure-mgmt-subscription==3.1.1
Babel==2.12.1
bcrypt==4.0.1
bidict==0.22.1
blinker==1.6.2
boto3==1.26.146
botocore==1.29.146
Brotli==1.0.9
btrfsutil==6.3
cachetools==5.3.1
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
click==8.1.3
cryptography==40.0.2
cupshelpers==1.0
distlib==0.3.6
dnspython==2.3.0
docopt==0.6.2
email-validator==2.0.0.post2
eventlet==0.33.3
filelock==3.12.0
Flask==2.2.5
flask-babel==3.1.0
Flask-Compress==1.13
Flask-Gravatar==0.5.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-Paranoid==0.3.0
Flask-Principal==0.4.0
Flask-Security-Too==5.1.2
Flask-SocketIO==5.3.4
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
google-api-core==2.11.0
google-api-python-client==2.88.0
google-auth==2.19.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.59.0
greenlet==2.0.2
h11==0.14.0
httpagentparser==1.9.5
httplib2==0.22.0
idna==3.4
igdb-api-v4==0.2.0
importlib-metadata==6.6.0
inflect==6.0.4
iso3166==2.1.1
isodate==0.6.1
itsdangerous==2.1.2
jaraco.classes==3.2.3
jeepney==0.8.0
Jinja2==3.1.2
jmespath==1.0.1
keyring==23.13.1
keyutils==0.6
ldap3==2.9.1
lensfun==0.3.3
libtorrent==2.0.8
lit==15.0.7.dev0
Mako==1.2.4
manjaro-sdk==0.1
MarkupSafe==2.1.3
more-itertools==9.1.0
msal==1.22.0
msal-extensions==1.0.0
msrest==0.7.1
netsnmp-python==1.0a1
nftables==0.1
npyscreen==4.10.5
oauthlib==3.2.2
packaging==23.1
pacman-mirrors==4.23.2
paramiko==3.2.0
passlib==1.7.4
Pillow==9.5.0
pipenv==2023.6.2
platformdirs==3.5.1
ply==3.11
portalocker==2.7.0
ProcTitle==0.1.6
protobuf==4.23.2
psutil==5.9.5
psycopg==3.1.8
psycopg-binary==3.1.8
psycopg2==2.9.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.23.0
pycparser==2.21
pycups==2.0.1
pycurl==7.45.2
pydantic==1.10.8
pydbus==0.6.0
PyGObject==3.44.1
PyJWT==2.7.0
PyNaCl==1.5.0
pyotp==2.8.0
pyparsing==3.0.9
pypng==0.20220715.0
PyQt5==5.15.9
PyQt5-sip==12.12.1
PySide6==6.5.0
pysmbc==1.0.23
python-dateutil==2.8.2
python-engineio==4.4.1
python-socketio==5.8.0
python-vlc==3.0.18122
pytz==2023.3
PyYAML==6.0
qrcode==7.4.2
reportlab==3.6.12
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.6.1
SecretStorage==3.3.3
setproctitle==1.3.2
shiboken2==5.15.9
shiboken6==6.5.0
shiboken6-generator==6.5.0
simple-websocket==0.10.1
six==1.16.0
speaklater3==1.4
sqlacodegen==3.0.0rc2
SQLAlchemy==1.4.48
sqlparse==0.4.4
sshtunnel==0.4.0
systemd-python==235
typing_extensions==4.6.3
ua-parser==0.16.1
udiskie==2.4.2
uritemplate==4.1.1
urllib3==1.26.15
user-agents==2.2.0
virtualenv==20.23.0
virtualenv-clone==0.5.7
Werkzeug==2.2.3
wsproto==1.2.0
WTForms==3.0.1
zipp==3.15.0
